// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		EC63F01820426D1600BBBB74 /* RPLogging.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC63F00E20426D1600BBBB74 /* RPLogging.framework */; };
		EC63F01D20426D1600BBBB74 /* RPLoggingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC63F01C20426D1600BBBB74 /* RPLoggingTests.swift */; };
		EC63F01F20426D1600BBBB74 /* RPLogging.h in Headers */ = {isa = PBXBuildFile; fileRef = EC63F01120426D1600BBBB74 /* RPLogging.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EC63F02920426D8200BBBB74 /* YLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC63F02820426D8200BBBB74 /* YLog.swift */; };
		ECFA2027204274A4004D832D /* RLogging.podspec in Resources */ = {isa = PBXBuildFile; fileRef = ECFA2026204274A4004D832D /* RLogging.podspec */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EC63F01920426D1600BBBB74 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC63F00520426D1600BBBB74 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC63F00D20426D1600BBBB74;
			remoteInfo = RPLogging;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EC63F00E20426D1600BBBB74 /* RPLogging.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RPLogging.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC63F01120426D1600BBBB74 /* RPLogging.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RPLogging.h; sourceTree = "<group>"; };
		EC63F01220426D1600BBBB74 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC63F01720426D1600BBBB74 /* RPLoggingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RPLoggingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EC63F01C20426D1600BBBB74 /* RPLoggingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RPLoggingTests.swift; sourceTree = "<group>"; };
		EC63F01E20426D1600BBBB74 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC63F02820426D8200BBBB74 /* YLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YLog.swift; sourceTree = "<group>"; };
		ECFA2026204274A4004D832D /* RLogging.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = RLogging.podspec; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC63F00A20426D1600BBBB74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC63F01420426D1600BBBB74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC63F01820426D1600BBBB74 /* RPLogging.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC63F00420426D1600BBBB74 = {
			isa = PBXGroup;
			children = (
				ECFA2026204274A4004D832D /* RLogging.podspec */,
				EC63F01020426D1600BBBB74 /* RPLogging */,
				EC63F01B20426D1600BBBB74 /* RPLoggingTests */,
				EC63F00F20426D1600BBBB74 /* Products */,
			);
			sourceTree = "<group>";
		};
		EC63F00F20426D1600BBBB74 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC63F00E20426D1600BBBB74 /* RPLogging.framework */,
				EC63F01720426D1600BBBB74 /* RPLoggingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC63F01020426D1600BBBB74 /* RPLogging */ = {
			isa = PBXGroup;
			children = (
				EC63F01120426D1600BBBB74 /* RPLogging.h */,
				EC63F01220426D1600BBBB74 /* Info.plist */,
				EC63F02820426D8200BBBB74 /* YLog.swift */,
			);
			path = RPLogging;
			sourceTree = "<group>";
		};
		EC63F01B20426D1600BBBB74 /* RPLoggingTests */ = {
			isa = PBXGroup;
			children = (
				EC63F01C20426D1600BBBB74 /* RPLoggingTests.swift */,
				EC63F01E20426D1600BBBB74 /* Info.plist */,
			);
			path = RPLoggingTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EC63F00B20426D1600BBBB74 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC63F01F20426D1600BBBB74 /* RPLogging.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EC63F00D20426D1600BBBB74 /* RPLogging */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC63F02220426D1600BBBB74 /* Build configuration list for PBXNativeTarget "RPLogging" */;
			buildPhases = (
				EC63F00920426D1600BBBB74 /* Sources */,
				EC63F00A20426D1600BBBB74 /* Frameworks */,
				EC63F00B20426D1600BBBB74 /* Headers */,
				EC63F00C20426D1600BBBB74 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RPLogging;
			productName = RPLogging;
			productReference = EC63F00E20426D1600BBBB74 /* RPLogging.framework */;
			productType = "com.apple.product-type.framework";
		};
		EC63F01620426D1600BBBB74 /* RPLoggingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC63F02520426D1600BBBB74 /* Build configuration list for PBXNativeTarget "RPLoggingTests" */;
			buildPhases = (
				EC63F01320426D1600BBBB74 /* Sources */,
				EC63F01420426D1600BBBB74 /* Frameworks */,
				EC63F01520426D1600BBBB74 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EC63F01A20426D1600BBBB74 /* PBXTargetDependency */,
			);
			name = RPLoggingTests;
			productName = RPLoggingTests;
			productReference = EC63F01720426D1600BBBB74 /* RPLoggingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC63F00520426D1600BBBB74 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					EC63F00D20426D1600BBBB74 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					EC63F01620426D1600BBBB74 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EC63F00820426D1600BBBB74 /* Build configuration list for PBXProject "RPLogging" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EC63F00420426D1600BBBB74;
			productRefGroup = EC63F00F20426D1600BBBB74 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC63F00D20426D1600BBBB74 /* RPLogging */,
				EC63F01620426D1600BBBB74 /* RPLoggingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC63F00C20426D1600BBBB74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECFA2027204274A4004D832D /* RLogging.podspec in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC63F01520426D1600BBBB74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC63F00920426D1600BBBB74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC63F02920426D8200BBBB74 /* YLog.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC63F01320426D1600BBBB74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC63F01D20426D1600BBBB74 /* RPLoggingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EC63F01A20426D1600BBBB74 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC63F00D20426D1600BBBB74 /* RPLogging */;
			targetProxy = EC63F01920426D1600BBBB74 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EC63F02020426D1600BBBB74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EC63F02120426D1600BBBB74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EC63F02320426D1600BBBB74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3658M6F4TY;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = RPLogging/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.RPLogging;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC63F02420426D1600BBBB74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3658M6F4TY;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = RPLogging/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.RPLogging;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EC63F02620426D1600BBBB74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3658M6F4TY;
				INFOPLIST_FILE = RPLoggingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.RPLoggingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC63F02720426D1600BBBB74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3658M6F4TY;
				INFOPLIST_FILE = RPLoggingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.RPLoggingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC63F00820426D1600BBBB74 /* Build configuration list for PBXProject "RPLogging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC63F02020426D1600BBBB74 /* Debug */,
				EC63F02120426D1600BBBB74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC63F02220426D1600BBBB74 /* Build configuration list for PBXNativeTarget "RPLogging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC63F02320426D1600BBBB74 /* Debug */,
				EC63F02420426D1600BBBB74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC63F02520426D1600BBBB74 /* Build configuration list for PBXNativeTarget "RPLoggingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC63F02620426D1600BBBB74 /* Debug */,
				EC63F02720426D1600BBBB74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC63F00520426D1600BBBB74 /* Project object */;
}
